/*
  Archi del grafo AMAT
*/
way[AMAT]
{  
	width: 10;
	color: #888888;
	text: auto;
	text-position: line;
	text-color: blue;
	font-weight: normal;
	font-size: 12;
}

/*
  Archi del grafo AMAT anche o solo ciclabili
*/
way[AMAT][loc_ref:cycleway]
{  
	dashes: 5, 5
}

/*
  Archi del grafo AMAT esclusivamente tramviari
*/
way[AMAT:tram:only?]
{  
	color: #cc88cc;
	dashes: 50, 10
}

/*
  Archi del grafo AMAT non esclusivamente tramviari
*/
way[AMAT:tram:also?]
{  
	color: #cc88cc;
}

/*
	Archi OSM con tag loc_ref attribuito (versione tutto verde)

way[loc_ref][!AMAT]
{  
	width: 5;
	color: green;
} */

/*
	Archi OSM con tag loc_ref attribuito (versione con solo contorno verde)
*/
way[loc_ref][!AMAT]
{  
	casing-width: 5;
	casing-color: green;
}

/*
    loc_ref negativo: archi OSM che dovrebbero essere aggiunti
way[loc_ref<0] 
{  
    width: 2;
	color: yellow;
} NON USATO!!! */

/*
	Nodi che rappresentano Giunzioni tra due Way AMAT
*/
way[AMAT] > node:connection {
  symbol-shape: circle;
  symbol-stroke-width: 2;
  symbol-stroke-color: yellow;
  symbol-fill-color: lime;
}